#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987249.25101356254890561,783385.3858104842947796,1458.81973898858109351,-1475.75978792822161267,1,67.13784374480178485,-52.90333175680416389,85.47662004122474855
1987307.88701829616911709,784141.13876038650050759,1568.16258438119461971,-1274.59505826210647683,1,-22.89909058361604366,-105.7215215319224626,108.17304869782212506
1986298.31935928459279239,784091.65926487825345248,1288.55693274394047876,-1169.31966727422855001,1,-75.69370268722354922,16.18224877394573014,77.40414589596387884
1985973.04514117632061243,784700.67136882187332958,1292.15165821890468578,-952.62094997593908374,1,-186.38500056343627875,28.21266520134372513,188.50815078610062869
1985889.54388063051737845,783631.49218487716279924,1121.44309883914047532,-1237.6572601329767167,1,-43.16924048282339754,102.49119540213996515,111.21163814468104647
1986912.87577384756878018,783765.05831211304757744,1408.88161834057700617,-1320.23709716561006644,1,6.32437939589294729,-24.97568433170795288,25.76397839193934303
1986873.50698360032401979,783303.23211882985197008,1352.43190355821798221,-1475.7229130969601556,1,49.8119156213883798,-25.25738910520499303,55.849464118145697
1986920.44669504882767797,782132.7677010988118127,1212.82582886302679981,-1781.84707688641515233,1,204.87289551894946271,61.97181735137178293,214.04067245304145217
