#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987249.25101356254890561,783385.3858104842947796,1458.81973898858109351,-1475.75978792822161267,1,-0.60656331343398051,4.63645733307134833,4.67596574566100642
1987307.88701829616911709,784141.13876038650050759,1568.16258438119461971,-1274.59505826210647683,1,2.16887520009981927,4.63517839287078459,5.11750900022112543
1986298.31935928459279239,784091.65926487825345248,1288.55693274394047876,-1169.31966727422855001,1,1.91299979209316007,-8.076279246758304,8.2997502779401362
1985973.04514117632061243,784700.67136882187332958,1292.15165821890468578,-952.62094997593908374,1,-12.27558804167415474,-2.0652311474441376,12.44810192203080135
1985889.54388063051737845,783631.49218487716279924,1121.44309883914047532,-1237.6572601329767167,1,-0.33147271993743743,-2.57929302452384945,2.60050507986816104
1986912.87577384756878018,783765.05831211304757744,1408.88161834057700617,-1320.23709716561006644,1,6.527933835101976,11.38977881264645475,13.12787041208433259
1986873.50698360032401979,783303.23211882985197008,1352.43190355821798221,-1475.7229130969601556,1,-6.49423117953256224,-21.62865064307538887,22.58259434284330069
1986920.44669504882767797,782132.7677010988118127,1212.82582886302679981,-1781.84707688641515233,1,-3.20378221780879358,1.76513551209950492,3.65785782599906595
1985651.06377546209841967,782752.10929021285846829,945.80818599722397266,-1442.50339532310363211,1,-1.28873821850345394,4.44573565725386288,4.62875919982989537
1985376.82503552339039743,783434.50093974464107305,953.93296345244903023,-1221.6177820184286702,1,3.16503510207144245,1.02463262432729607,3.32675806336743207
1985745.66458165948279202,784187.47474241652525961,1146.9831105583975841,-1057.32223868406617839,1,5.93478027777609896,5.37574350402746859,8.00751117180448801
1986596.22620507446117699,783492.34528564021456987,1290.3921986341167667,-1364.60571185935191352,1,4.49075148374868149,1.07679222550837039,4.61804399997512505
